<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>paultyng/FluentJson.NET @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #deeff8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #211007; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #211007; }
    h3 { text-align: center; color: #211007; }
    a { color: #211007; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/paultyng/FluentJson.NET"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/paultyng/FluentJson.NET/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/paultyng/FluentJson.NET/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/paultyng/FluentJson.NET">FluentJson.NET</a>
      <span class="small">by <a href="http://github.com/paultyng">paultyng</a></span></h1>

    <div class="description">
      
    </div>

    <p>I created a Fluent JSON library for building Knockout view models (or any other JSON object) built on top of JSON.NET.  I also utilized this library for google chart visualization datasource serialization since it needed a much more custom serialization than provided by the JavaScriptSerializer.  JSON.NET made it simple.

The FluentJSON component allows you to create JSON in a Razor view like this (note the Knockout extension methods):

@JsonObject.Create()
    .AddProperty("name", "value")
    .AddProperty("childObject", c => {
        .AddProperty("childProperty", "value2")
    })
    .AddObservable("knockoutProperty", 123)


This would produce JSON similar to this:

{"name":"value","childObject":{"childProperty":"value2"},"knockoutProperty":ko.observable(123)}

The Knockout methods are added via extension methods and other things can easily extend as well.  </p><h2>Authors</h2>
<p>Paul Tyng (paul@paultyng.net)<br/>      </p>
<h2>Contact</h2>
<p>Paul Tyng (paul@paultyng.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/paultyng/FluentJson.NET/zipball/master">zip</a> or
      <a href="http://github.com/paultyng/FluentJson.NET/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/paultyng/FluentJson.NET</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/paultyng/FluentJson.NET">paultyng/FluentJson.NET</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21057160-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
